{
  "name": "page-stash",
  "version": "0.0.1",
  "description": "Bookmark your web pages with ease",
  "scripts": {
    "dev": "parcel watch ./manifest.json --config @parcel/config-webextension",
    "build": "parcel build ./manifest.json --config @parcel/config-webextension"
  },
  "keywords": [
    "web-extension"
  ],
  "author": "iamziike",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  },
  "dependencies": {
    "@parcel/config-webextension": "^2.12.0",
    "bootstrap": "^5.3.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1"
  }
}